{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "envPrefix": ["NEXT_PUBLIC_", "MYSQL_", "NEON_", "JWT_", "ENCRYPTION_", "FDA_"],
  "regions": ["sfo1"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
